name: Pandoc

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - name: Pandoc
    - uses: maxheld83/pandoc@v0.1.0
    - args: [
      "-f markdown",
      "-t pdf",
      "-o README.pdf",
      "README.md"
    ]
